server {
    listen 80 default_server;
    listen [::]:80;

    root /app;
    index index.php;

    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 6m;

    location / {
        add_header 'Access-Control-Allow-Origin' *;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
        proxy_read_timeout 1800s;
        fastcgi_read_timeout 1800s;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(json|conf|inc|ini|log|sh|phar|properties|ht|htaccess|lock)$|/\. {
        deny all;
        log_not_found off;
        access_log off;
        return 404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}